
<!DOCTYPE html>

<html lang="en">

<head>

  <title>Virtual Camp: Evaluating</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://bootstrap-colors-extended.herokuapp.com/bootstrap-colors.css" />
<link rel="stylesheet" href="https://bootstrap-colors-extended.herokuapp.com/bootstrap-colors-themes.css" />

<link rel="stylesheet" href="styles.css" />	
	<style>
  h2 {
font-family: "KsILove", "arial", monospace;
font-weight:normal;
font-style:normal;
font-size: 60px;
display:inline;
}
   
   h3 {display: inline;} </style>



</head>

<body>

<img class="img-fluid" src="smile.jpg" alt="header" >  
<div class="container-fluid bg-vermillion text-white" style="padding-top:30px;padding-bottom:30px">
  
 <center> <h1>Evaluating Camp</h1>
   <h5><i>How did it go?</i></h5></center>
</div>

<center><div class="btn-group"><small>
  <a class="btn btn-outline-green"  href="index.html" role="button"> Getting Started </a>
  <a class="btn btn-outline-navy"  href="teamwork.html" role="button"> Teamwork </a>
  <a class="btn btn-outline-info"  href="theme.html" role="button"> Choosing a Theme </a>
  <a class="btn btn-outline-indigo"  href="platform.html" role="button"> Selecting a Platform </a>
  <a class="btn btn-outline-grape"  href="activities.html" role="button"> Finding Activities </a>
  <a class="btn btn-outline-brown"  href="running.html" role="button"> Running Camp </a>
  <a class="btn btn-outline-vermillion"  href="evaluate" role="button"> Evaluating Camp </a>
  
  
  
  
  
 
</div>
<div class="container-fluid bg-white "style="padding-top:50px;padding-bottom:50px; padding-right:10%; padding-left:10%">
  <center><h2 class="text-vermillion">e</h2><h3 class="text-vermillion">valuating </h3><h2 class="text-vermillion">c</h2><h3 class="text-vermillion">amp</h3></center>
<p class="text-left">
There are three target groups you will likely want to get feedback from:
	<br><br><b>Girls:</b> There are many ways to get feedback from girls (some will even give it freely as you go along) but my favourite is an activity called <i>Two Stars and a Wish</i> You ask each girl or a selection of girls to share their two favourite things about the camp and one thing they would have changed.
	<br><br><b>Families:</b> There are two simple routes you can go here. You can either simply ask for general feedback in an email after the event, or you can send out a short survey. Here are some question ideas.
     <br><img class="img-responsive float-right ml-5" width = "25%" src="fort.jpg" alt="fortpicture" >
    <ul class="text-left">
    <li> Overall, how would you rate the camp?</li>
    <li> How did you find the communication about camp? </li>
    <li> How did you feel about the amount of screen time during the camp? </li>
    <li>Would your daughter participate in a similar activity again? </li>
    <li>Was there anything you would have liked to have seen done differently? </li>  </ul>
    <p class= "text-left"> If you didn't get to ask the girls for their feedback earlier, you might also choose to include a question about their favourite and least favourite parts of camp. 
  
	<br><br><b>Other Leaders:</b> Make sure to make time for a debrief with your co-Guiders and include any older girls who helped lead some of the activities too. 
	
	</p>
  </div>

<center><a class="btn btn-brown"  href="activities.html" role="button">  << Previous topic: Running Camp </a>

  <br>

</div> </small></center> <br>


</div>
<div class="container-fluid bg-vermillion-light" style="padding-top:50px;padding-bottom:50px; padding-right:10%; padding-left 10%">
 
<center><button data-toggle="collapse" class ="btn btn-vermillion" data-target="#demo"><h3>⇅ The Theory  ⇅</h3></button></center>

<div id="demo" class="collapse" style="padding-top:30px;padding-bottom:0px">
<p> text about theory <p>

</div>  
</div>


<div class="container-fluid bg-gray-light">
  <br>
<p> <center> <small> This site was created by Elizabeth Knowles as part of EDU 5188 - Integration of Technology in Education - at the University of Ottawa in spring 2020. </small></center></p><br></div>
</body>
</html>
